NODE_ENV = development
PORT = 3000
PORT1 = 3001
CONN_STR2 = mongodb+srv://admin:yt5waKjew3rEVW4Q@cluster0.c4yfrci.mongodb.net/UserDatabase?retryWrites=true&w=majority
LOCALK_CONN_STR = mongodb://localhost:27017/Cineflix
CHAR_CONN_STR = mongodb+srv://tykalscheur:Tk190488@capstonecluster.1e9c0oe.mongodb.net
COM_CONN_STR = mongodb+srv://smashgrass123:Biggydeez12@capstonecomments.8vxbmnh.mongodb.net/?retryWrites=true&w=majority
DB_USER = admin
DB_PASSWORD = yt5waKjew3rEVW4Q
SECRET_STR = 'esj9-kkmalbo-92iiw7-98hdpp-33llx' # Create a secret string using this
LOGIN_EXPIRES = 2300000 # Token expires in 38 mins
# USER_EMAIL= 545d5364cb828b
# USER_EMAIL_PASSWORD= d3ec90ba1e0e8b
# USER_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=25
SESSION_SECRET=GOGUNNERS

# OAUTH AUTHENTICATION INFO
CLIENT_ID = '713774596732-p8tuiid02kknel184aovpr3p64tdbpma.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground' 
REFRESH_TOKEN = '1//04HNP8mtvT3S6CgYIARAAGAQSNwF-L9IrAubdNv6Q3_xN0Ifec_46Ele1ndmmEUadU3vqc7eRqo4m1qNtBE8UHtRbtoZwXxIcUnM'